##############################PRACTICA 1##################33

###########################################################################
###########1)First, you need to install  and load the followings Packages:############
############################################################################


library(caret)
library(foreign)
library('Hmisc')
library(rpart)
library(rattle)
library(randomForest)

#############2)lOADING DATA##############

training <- read.csv("pml-training.csv", row.names = 1)
testing <- read.csv("pml-testing.csv", row.names = 1)

#########we take a look in the data####
View(training)
View(testing)
summary(training)
dim(training)


#################3)CLEANING DATA################



str(testing)

###There are a lot of colummns with missings values, so we have####
is.na(training)

#######we have to deal with ‘#DIV/0 values and we reload tha data aga
training_v2<-read.csv("pml-training.csv", na.strings=c("NA","#DIV/0!", ""))
testing_v2<-read.csv("pml-testing.csv", na.strings=c("NA","#DIV/0!", ""))



View(training_v2)





#####In order to clean our dataset we have to deal with missing values###

##We aplly the following rule: If the count of NAs in a variable is equal 
or greater than 70% we delete this variable###

training_v3<-training_v2[, colSums(!is.na(training_v2)) >= nrow(training_v2) * 0.70]
dim(training_v3)
testing_v3<-testing_v2[, colSums(!is.na(testing_v2)) >= nrow(testing_v2) * 0.70]
dim(testing_v3)


##we have 60 variables####


training_v4$classe

####useless context specific data such as ID or 
timestamp should be removed:#####

training_v4 <- training_v3[,-(1:7)] 
testing_v4<- testing_v3[,-(1:7)] 

####we have to divide the dataset in traing set and in testing sets###



inTrain <- createDataPartition(training_v4$classe, p=3/4)[[1]]

train <- training_v4[inTrain, ]
test <- training_v4[-inTrain, ]




dim(test)
dim(train)

set.seed(12345)
